{
  "name": "TYM Inspección",
  "short_name": "TYM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "LOGOTYM.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
